MenuWpf/MainWindow.xaml

<Window x:Class="MenuWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    
    <Grid Background="#252525">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="LONE CODE" Foreground="#8B00FF" HorizontalAlignment="Left" FontSize="30" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  x:Name="back" Style="{StaticResource MenuStyleBtn}" Click="back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resour/back.png"/>
                </Button.Background>
                <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=back}" IsOpen="{Binding ElementName=back,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                    <Grid>
                        <Border Style="{StaticResource BorderStyle}">
                            <TextBlock Text="Back" Style="{StaticResource PopupTextStyle}"/>
                        </Border>
                        <Path Style="{StaticResource ArrowPath}"/>
                    </Grid>
                </Popup>

            </Button>
            <Button Grid.Column="3" x:Name="next" Style="{StaticResource MenuStyleBtn}" Click="next_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resour/next.png"/>
                </Button.Background>
                <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=next}" IsOpen="{Binding ElementName=next,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                    <Grid>
                        <Border Style="{StaticResource BorderStyle}">
                            <TextBlock Text="Next" Style="{StaticResource PopupTextStyle}"/>
                        </Border>
                        <Path Style="{StaticResource ArrowPath}"/>
                    </Grid>
                </Popup>

            </Button>

            <Slider x:Name="slider"  Minimum="0" Maximum="3" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="slider_ValueChanged" Visibility="Hidden"></Slider>
            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Height="440"  Margin="5 5 5 5"  x:Name="stackPanel">
            <Border x:Name="bord1" Height="420" Width="1000"  Visibility="Visible" CornerRadius="20" Margin="10 10 10 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                        <GradientStop Color="#DF208F" Offset="0.1"/>
                        <GradientStop Color="#DFCF20" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="#FFFFFF" Height="200" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3" Opacity="0.3" Margin="10 10 0 0"/>
                    <TextBlock Text="Work" Foreground="#FFFFFF" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 20 0 0"/>

                </Grid>
            </Border>
                <Border x:Name="bord2" Visibility="Collapsed" Height="420" Width="1000" CornerRadius="20" Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                        <GradientStop Color="#00FF5B" Offset="0.1"/>
                        <GradientStop Color="#0014FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="#FFFFFF" Height="200" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3" Opacity="0.3" Margin="10 10 0 0"/>
                    <TextBlock Text="Work" Foreground="#FFFFFF" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 20 0 0"/>

                </Grid>
            </Border>
                <Border x:Name="bord3" Visibility="Collapsed" Height="420" Width="1000" CornerRadius="20" Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                        <GradientStop Color="#00E5FF" Offset="0.1"/>
                        <GradientStop Color="#1200FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="#FFFFFF" Height="200" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3" Opacity="0.3" Margin="10 10 0 0"/>
                    <TextBlock Text="Work" Foreground="#FFFFFF" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 20 0 0"/>

                </Grid>
            </Border>
                <Border x:Name="bord4" Visibility="Collapsed" Height="420" Width="1000" Grid.Column="1" CornerRadius="20" Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                        <GradientStop Color="#FF0A6C" Offset="0.1"/>
                        <GradientStop Color="#2D27FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="#FFFFFF" Height="200" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3" Opacity="0.3" Margin="10 10 0 0"/>
                    <TextBlock Text="Work" Foreground="#FFFFFF" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 20 0 0"/>

                </Grid>
            </Border>
            </StackPanel>
        </Grid>



        <Border Grid.Row="3" Grid.ColumnSpan="5" Background="#8B00FF"></Border>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#303030" CornerRadius="10 10 0 0" Margin="0 55 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="arhive" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/archiv.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=arhive}" IsOpen="{Binding ElementName=arhive,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Archive" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>
                        
                    </Button>
                    <Button Grid.Column="2" x:Name="photoshop" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/photoshop.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=photoshop}" IsOpen="{Binding ElementName=photoshop,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="PhotoShop" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>

                    </Button>
                    <Button Grid.Column="3" x:Name="visstud" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/visstud.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=visstud}" IsOpen="{Binding ElementName=visstud,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Visual Studio" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>

                    </Button>
                    <Button Grid.Column="4" x:Name="excel" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/excel.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=excel}" IsOpen="{Binding ElementName=excel,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Excel" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>

                    </Button>
                    <Button Grid.Column="5" x:Name="word" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/word.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=word}" IsOpen="{Binding ElementName=word,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Word" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>

                    </Button>
                    <Button Grid.Column="6" x:Name="diskette" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/diskette.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=diskette}" IsOpen="{Binding ElementName=diskette,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Save" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>

                    </Button>
                    <Button Grid.Column="7" x:Name="shop" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/shop.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=shop}" IsOpen="{Binding ElementName=shop,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Shop" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>

                    </Button>
                    <Button Grid.Column="8" x:Name="calc" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/calc.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=calc}" IsOpen="{Binding ElementName=calc,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Calc" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>

                    </Button>
                    <Button Grid.Column="9" x:Name="ipod" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/ipod.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=ipod}" IsOpen="{Binding ElementName=ipod,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Music" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>

                    </Button>
                    <Button Grid.Column="10" x:Name="video" Style="{StaticResource MenuStyleBtn}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resour/video.png"/>
                        </Button.Background>
                        <Popup Width="70" HorizontalOffset="-12" PlacementTarget="{Binding ElementName=video}" IsOpen="{Binding ElementName=video,Path=IsMouseOver,Mode=OneWay}" Style="{StaticResource PopupStyle}">
                            <Grid>
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBlock Text="Video" Style="{StaticResource PopupTextStyle}"/>
                                </Border>
                                <Path Style="{StaticResource ArrowPath}"/>
                            </Grid>
                        </Popup>

                    </Button>
                </Grid>
            </Border>
            
        </Grid>
        <Button Grid.Column="4" x:Name="ExitBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="ExitBtn_Click" />
    </Grid>
</Window>
